 id | product_id | user_id | integer |                     description                      | text | rating |         created_at         | datetime |         updated_at         
----+------------+---------+---------+------------------------------------------------------+------+--------+----------------------------+----------+----------------------------
  1 |         12 | 2       |         | Great product! My cat loves sleep in there!          |      | 4      | 2016-10-14 17:49:00.242125 |          | 2016-10-14 17:49:00.242125
  2 |         12 | 3       |         | I am not happy. Needs refund!                        |      | 1      | 2016-10-14 17:49:00.247389 |          | 2016-10-14 17:49:00.247389
  3 |         11 | 3       |         | Meh. It is okay, still hanging in there              |      | 3      | 2016-10-14 17:49:00.24956  |          | 2016-10-14 17:49:00.24956
  4 |         11 | 2       |         | Great! Will recommend!                               |      | 5      | 2016-10-14 17:49:00.254073 |          | 2016-10-14 17:49:00.254073
  5 |         10 | 2       |         | Great! I have already bought dozens of this product! |      | 5      | 2016-10-14 17:49:00.25657  |          | 2016-10-14 17:49:00.25657
  6 |         12 | 2       |         | Great product! My cat loves sleep in there!          |      | 4      | 2016-10-14 17:50:42.451781 |          | 2016-10-14 17:50:42.451781
  7 |         12 | 3       |         | I am not happy. Needs refund!                        |      | 1      | 2016-10-14 17:50:42.454489 |          | 2016-10-14 17:50:42.454489
  8 |         11 | 3       |         | Meh. It is okay, still hanging in there              |      | 3      | 2016-10-14 17:50:42.456558 |          | 2016-10-14 17:50:42.456558
  9 |         11 | 2       |         | Great! Will recommend!                               |      | 5      | 2016-10-14 17:50:42.459147 |          | 2016-10-14 17:50:42.459147
 10 |         10 | 2       |         | Great! I have already bought dozens of this product! |      | 5      | 2016-10-14 17:50:42.462017 |          | 2016-10-14 17:50:42.462017
 11 |         12 | 2       |         | Great product! My cat loves sleep in there!          |      | 4      | 2016-10-14 17:51:46.086433 |          | 2016-10-14 17:51:46.086433
 12 |         12 | 3       |         | I am not happy. Needs refund!                        |      | 1      | 2016-10-14 17:51:46.09083  |          | 2016-10-14 17:51:46.09083
 13 |         11 | 3       |         | Meh. It is okay, still hanging in there              |      | 3      | 2016-10-14 17:51:46.093281 |          | 2016-10-14 17:51:46.093281
 14 |         11 | 2       |         | Great! Will recommend!                               |      | 5      | 2016-10-14 17:51:46.10126  |          | 2016-10-14 17:51:46.10126
 15 |         10 | 2       |         | Great! I have already bought dozens of this product! |      | 5      | 2016-10-14 17:51:46.10527  |          | 2016-10-14 17:51:46.10527
(15 rows)

